<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Display a popup on click</title>
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
<link href="https://api.mapbox.com/mapbox-gl-js/v2.14.1/mapbox-gl.css" rel="stylesheet">
<script src="https://api.mapbox.com/mapbox-gl-js/v2.14.1/mapbox-gl.js"></script>
<style>
body { margin: 0; padding: 0; }
#map { position: absolute; top: 0; bottom: 0; width: 100%; }
.slider-container {
            position: absolute;
            top: 20px;
            left: 50px;
            right: 50px;
            z-index: 1;
        }

        .slider {
            width: 100%;
            color: white;
        }

        .slider-label {
            font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
            font-weight: bold;
            margin-bottom: 5px;
            color: white;
        }

        .selected-year {
            font-weight: bold;
            color: white;
        }
        #slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 10px;
  height: 20px;
  background-color: blue;
  cursor: pointer;
}

#slider::-moz-range-thumb {
  width: 10px;
  height: 20px;
  background-color: blue;
  cursor: pointer;
}   
</style>
</head>
<body>
<style>
    .mapboxgl-popup {
        max-width: 800px;
        font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
    }

</style>
<div id="map"></div>

<div class="slider-container">
    <div class="slider-label">Year:</div>
    <input type="range" min="2016" max="2023" value="2016" class="slider" id="year-slider">
    <div class="slider-label">Selected Year: <span class="selected-year" id="selected-year">2016</span></div>
</div>

<script>
	mapboxgl.accessToken = 'pk.eyJ1IjoiamFtZXMtbWNrZW56aWUtYXNsIiwiYSI6ImNsaHBtYXo1aDA4MWczZ281bXJhbnc0dGMifQ.8pxJxAy6HV0CQfuibaIFmw';
    const map = new mapboxgl.Map({
        container: 'map',
        // Choose from Mapbox's core styles, or make your own style with Mapbox Studio
        style: 'mapbox://styles/mapbox/satellite-streets-v12',
        center: [-185.555419,-40.693557],
        zoom: 5.0
    });
    var slider = document.getElementById('year-slider');
    var selectedYearElement = document.getElementById('selected-year');
    var geojsonLayer;
    var AreasLayer;

    slider.addEventListener('input', function (e) {
        var year = parseInt(e.target.value);
        selectedYearElement.textContent = year;

        // Remove previous GeoJSON layer if it exists
        // if (geojsonLayer) {
        //     map.removeLayer(geojsonLayer);
        //     map.removeSource(geojsonLayer);
        // }
        if (AreasLayer) {
            map.removeLayer(AreasLayer);
            map.removeSource(AreasLayer);
        }

        // Construct the GeoJSON layer ID with the selected year prefix
        //var FrameCentres = 'FrameCentres' + year;
        var Areas = 'Areas' + year;

        // Your GeoJSON source URL for the corresponding year
        //var geojsonUrl = 'data/'+ year +'_ASL_LiDAR.geojson';
        var geojsonAreas = 'data/'+ year +'_ASL_LiDAR.geojson';

        // Add Frames
        map.addSource(Areas, {
            type: 'geojson',
            data: geojsonAreas
        });

        
        map.addLayer({
            id: Areas,
            type: 'fill',
            source: Areas,
            paint: {
          'fill-color': 'Blue',
          'fill-opacity': 0.7
        }
        });

        
        // Update the global geojsonLayer variable for future removal
        //geojsonLayer = FrameCentres;
        AreasLayer = Areas;

    });

</script>

</body>
</html>